[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
E:\Users\User\Ada\AccessLinked_Ada\acesslinked.gpr
20210721183106 d3752c927b3a8f8e3f271ac3160a54be
[BOUND OBJECT FILES]
E:\Users\User\Ada\AccessLinked_Ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LE:\Users\User\Ada\AccessLinked_Ada\obj\
-LE:\Users\User\Ada\AccessLinked_Ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
